
MODPATH Version 7.2.001   
Program compiled Apr 12 2025 00:35:39 with GFORTRAN compiler (ver. 11.2.0)      

This software has been approved for release by the U.S. Geological
Survey (USGS). Although the software has been subjected to rigorous
review, the USGS reserves the right to update the software as needed
pursuant to further analysis and review. No warranty, expressed or
implied, is made by the USGS or the U.S. Government as to the
functionality of the software and related material nor shall the
fact of release constitute any such warranty. Furthermore, the
software is released on condition that neither the USGS nor the U.S.
Government shall be held liable for any damages resulting from its
authorized or unauthorized use. Also refer to the USGS Water
Resources Software User Rights Notice for complete use, copyright,
and distribution information.


MODPATH name file data
----------------------
   MPBAS File: wimsaquifmp7.mpbas
  GRBDIS File: ../GWF/wimsaquifGwf.dis.grb
    TDIS File: ../GWF/wimsaquif.tdis
    HEAD File: ../SIM/wimsaquifGwf.hds
  BUDGET File: ../SIM/wimsaquifGwf.cbc

Grid data
---------
Grid file type: MODFLOW-6 DIS binary grid file.
Time discretization file type: MODFLOW-6 time discretization file.
 # File generated by Flopy version 3.8.2 on 04/23/2025 at 22:53:43.

 Time discretization file data
 -----------------------------
 Stress period count =          1
 Period length:      180.00000 Time step count:         1 Time step multiplier:        1.25000

 The budget file was opened successfully.

 MODPATH basic data file data
 ----------------------------
 # # MPBAS package for MODPATH 7 generated by Flopy 3.8.2
 Aquifer head is set to  1.00000E+30 at cells with IDOMAIN = 0.
 Aquifer head is set to -1.00000E+30 at all dry cells when Newton-Raphson rewetting is not active.


                 POROSITY =  0.310000     FOR LAYER   1

                 POROSITY =  0.310000     FOR LAYER   2

                 POROSITY =  0.310000     FOR LAYER   3

                 POROSITY =  0.310000     FOR LAYER   4

                 POROSITY =  0.310000     FOR LAYER   5

                 POROSITY =  0.310000     FOR LAYER   6

                 POROSITY =  0.310000     FOR LAYER   7

                 POROSITY =  0.310000     FOR LAYER   8

                 POROSITY =  0.310000     FOR LAYER   9

                 POROSITY =  0.310000     FOR LAYER  10

                 POROSITY =  0.310000     FOR LAYER  11

                 POROSITY =  0.310000     FOR LAYER  12

                 POROSITY =  0.310000     FOR LAYER  13

                 POROSITY =  0.310000     FOR LAYER  14

                 POROSITY =  0.310000     FOR LAYER  15

                 POROSITY =  0.310000     FOR LAYER  16

                 POROSITY =  0.310000     FOR LAYER  17

                 POROSITY =  0.310000     FOR LAYER  18

                 POROSITY =  0.310000     FOR LAYER  19

                 POROSITY =  0.310000     FOR LAYER  20

                 POROSITY =  0.310000     FOR LAYER  21

                 POROSITY =  0.310000     FOR LAYER  22

                 POROSITY =  0.310000     FOR LAYER  23

                 POROSITY =  0.310000     FOR LAYER  24

                 POROSITY =  0.310000     FOR LAYER  25

                 POROSITY =  0.310000     FOR LAYER  26

                 POROSITY =  0.310000     FOR LAYER  27

                 POROSITY =  0.310000     FOR LAYER  28

                 POROSITY =  0.310000     FOR LAYER  29

                 POROSITY =  0.310000     FOR LAYER  30

                 POROSITY =  0.310000     FOR LAYER  31

                 POROSITY =  0.310000     FOR LAYER  32

                 POROSITY =  0.310000     FOR LAYER  33

                 POROSITY =  0.310000     FOR LAYER  34

                 POROSITY =  0.310000     FOR LAYER  35

                 POROSITY =  0.310000     FOR LAYER  36

                 POROSITY =  0.310000     FOR LAYER  37

                 POROSITY =  0.310000     FOR LAYER  38

                 POROSITY =  0.310000     FOR LAYER  39

                 POROSITY =  0.310000     FOR LAYER  40

                 POROSITY =  0.310000     FOR LAYER  41

                 POROSITY =  0.310000     FOR LAYER  42

                 POROSITY =  0.310000     FOR LAYER  43

                 POROSITY =  0.310000     FOR LAYER  44

                 POROSITY =  0.310000     FOR LAYER  45

                 POROSITY =  0.310000     FOR LAYER  46

                 POROSITY =  0.310000     FOR LAYER  47

                 POROSITY =  0.310000     FOR LAYER  48

                 POROSITY =  0.310000     FOR LAYER  49

                 POROSITY =  0.310000     FOR LAYER  50

                 POROSITY =  0.310000     FOR LAYER  51

                 POROSITY =  0.310000     FOR LAYER  52

                 POROSITY =  0.310000     FOR LAYER  53

                 POROSITY =  0.310000     FOR LAYER  54

                 POROSITY =  0.310000     FOR LAYER  55

                 POROSITY =  0.310000     FOR LAYER  56

                 POROSITY =  0.310000     FOR LAYER  57

                 POROSITY =  0.310000     FOR LAYER  58

                 POROSITY =  0.310000     FOR LAYER  59

                 POROSITY =  0.310000     FOR LAYER  60

                 POROSITY =  0.310000     FOR LAYER  61

                 POROSITY =  0.310000     FOR LAYER  62

                 POROSITY =  0.310000     FOR LAYER  63

                 POROSITY =  0.310000     FOR LAYER  64

                 POROSITY =  0.310000     FOR LAYER  65

                 POROSITY =  0.310000     FOR LAYER  66

                 POROSITY =  0.310000     FOR LAYER  67

                 POROSITY =  0.310000     FOR LAYER  68

                 POROSITY =  0.310000     FOR LAYER  69

                 POROSITY =  0.310000     FOR LAYER  70

                 POROSITY =  0.310000     FOR LAYER  71

                 POROSITY =  0.310000     FOR LAYER  72

                 POROSITY =  0.310000     FOR LAYER  73

                 POROSITY =  0.310000     FOR LAYER  74

                 POROSITY =  0.310000     FOR LAYER  75

                 POROSITY =  0.310000     FOR LAYER  76

                 POROSITY =  0.310000     FOR LAYER  77

                 POROSITY =  0.310000     FOR LAYER  78

                 POROSITY =  0.310000     FOR LAYER  79

                 POROSITY =  0.310000     FOR LAYER  80

                 POROSITY =  0.310000     FOR LAYER  81

                 POROSITY =  0.310000     FOR LAYER  82

                 POROSITY =  0.310000     FOR LAYER  83

                 POROSITY =  0.310000     FOR LAYER  84

                 POROSITY =  0.310000     FOR LAYER  85

                 POROSITY =  0.310000     FOR LAYER  86

                 POROSITY =  0.310000     FOR LAYER  87

                 POROSITY =  0.310000     FOR LAYER  88

                 POROSITY =  0.310000     FOR LAYER  89

                 POROSITY =  0.310000     FOR LAYER  90

                 POROSITY =  0.310000     FOR LAYER  91

                 POROSITY =  0.310000     FOR LAYER  92

                 POROSITY =  0.310000     FOR LAYER  93

                 POROSITY =  0.310000     FOR LAYER  94

                 POROSITY =  0.310000     FOR LAYER  95

                 POROSITY =  0.310000     FOR LAYER  96

                 POROSITY =  0.310000     FOR LAYER  97

                 POROSITY =  0.310000     FOR LAYER  98

                 POROSITY =  0.310000     FOR LAYER  99

                 POROSITY =  0.310000     FOR LAYER 100

 MODPATH simulation file data
 ----------------------------
 # MPSIM package for MODPATH 7 generated by Flopy 3.8.2
Pathline Analysis (Simulation type = 2)
Forward tracking (Tracking direction =  1)
Let particles pass through weak sink cells (Weak sink option = 1)
Let particles pass through weak source cells for backtracking simulations (Weak source option = 1)
Reference time will be calculated for: Period      1 Step      1
The relative time position within the time step is = 0.0000000
Computed reference time =   0.0000000E+00
Extend initial or final steady-state time step and continue tracking (Stopping time option =  2)
The zone value for all cells = 1

The retardation factor for all cells = 1

Number of particle groups =     1
Particle group    1 contains       1000 particles.
Total number of particles =       1000


 Budget File Data
 ----------------
    Budget file type:  Unstructured grid
  Budget file format:  Compact
    Budget precision:  Double

The simulation will be run with stoptime =   0.1000000E+31


 Run particle tracking simulation ...

 ----------------------------------------------------------------------------------------------
 Processing Time Step     1 Period     1.  Time =  1.80000E+02  Steady-state flow                                                    
   (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------

Particle Summary:
         0 particles are pending release.
         0 particles remain active.
         0 particles terminated at boundary faces.
         0 particles terminated at weak sink cells.
         0 particles terminated at weak source cells.
      1000 particles terminated at strong source/sink cells or other cells with no potential exit face.
         0 particles terminated in cells with a specified zone number.
         0 particles were stranded in inactive or dry cells.
         0 particles were unreleased.
         0 particles have an unknown status.
 

Normal termination.                                                        
 Elapsed time =     0.16820E+01 seconds
