# File generated by Flopy version 3.3.3 on 05/21/2021 at 15:02:00.
BEGIN attributes
  NAME  KNMI_Rotterdam
  METHOD  stepwise
END attributes

BEGIN time       0.00000000
  CONSTANT       0.00200000
END time       0.00000000

BEGIN time       1.00000000
  CONSTANT      -0.00200000
END time       1.00000000

BEGIN time       2.00000000
  CONSTANT       0.04000000
END time       2.00000000

BEGIN time       3.00000000
  CONSTANT       0.00100000
END time       3.00000000

BEGIN time       4.00000000
  CONSTANT       0.00000000
END time       4.00000000

BEGIN time       5.00000000
  CONSTANT       0.00200000
END time       5.00000000

BEGIN time       6.00000000
  CONSTANT       0.00000000
END time       6.00000000

BEGIN time       7.00000000
  CONSTANT      -0.00200000
END time       7.00000000

BEGIN time       8.00000000
  CONSTANT      -0.00400000
END time       8.00000000

BEGIN time      20.00000000
  CONSTANT       0.00100000
END time      20.00000000

